# online-barter-shop-backend

./: pom.xml
src/main/java/org/fujitsu/training/development/: BackendApplication.java
src/main/java/org/fujitsu/training/development/DTO/: LoginResponse.java  UsernameResponse.java
src/main/java/org/fujitsu/training/development/configuration/: CorsConfig.java  SpringFoxConfig.java
src/main/java/org/fujitsu/training/development/controller/: CartController.java  CommentController.java  ItemController.java  MessageController.java  UserController.java
src/main/java/org/fujitsu/training/development/model/: Cart.java  Comment.java  FavItem.java  FavOwner.java  Item.java  Messages.java  User.java
src/main/java/org/fujitsu/training/development/repository/: CartRepository.java  CommentRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/fujitsu/training/development/service/: CartService.java  CommentService.java  ItemService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/fujitsu/training/development/: BackendApplicationTests.java
